<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>
EnterTheVoid.js by OKFocus
</title>
  <meta charset='utf-8'>
  <meta property="og:title" content="OKText" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="http://okfoc.us/oktext/" />
  <meta property="og:image" content="http://okfoc.us/assets/images/XXXX.png" />
  <meta property="og:site_name" content="OKFocus" />
  <meta property="fb:admins" content="34601449,13005337,100001923956223" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<script src="src/jquery.js"></script>
<script src="src/oktype.js"></script>
<style>
   body {
      margin: 20px;
      background: rgb(0,0,0); /* Old browsers */
	background: -moz-linear-gradient(top, rgba(0,0,0,1) 49%, rgba(69,72,77,1) 86%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(49%,rgba(0,0,0,1)), color-stop(86%,rgba(69,72,77,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, rgba(0,0,0,1) 49%,rgba(69,72,77,1) 86%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, rgba(0,0,0,1) 49%,rgba(69,72,77,1) 86%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, rgba(0,0,0,1) 49%,rgba(69,72,77,1) 86%); /* IE10+ */
	background: linear-gradient(top, rgba(0,0,0,1) 49%,rgba(69,72,77,1) 86%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#45484d',GradientType=0 ); /* IE6-9 */
	background:url(http://dylanfisher.com/blog_images/black_white_strobe_005.gif);
      background-attachment:fixed;
      background-position:top center;
      font-family: sans-serif;
      font-size: 15px;
      line-height: 22px;
      color: #333;
    }
    #container {
      width: 1040px;
vertical-align:center;
      margin: 0 auto;
    }
   

    #rapper p{
    cursor:pointer;
    width: 200px;
vertical-align: middle;
padding: 0px;
height:50px;
float: left;
}
.demo{
	font-size: 106px;
	color: white;
	text-align: center;
	font-weight:bold;
	text-transform:uppercase;
	height:150px;
	vertical-align:center;
	top:50%;
	cursor:pointer;
	margin-top:35%;
	width:1040px;
}
#rapper{
padding-bottom:50px;
clear:both;
}
</style>
<script>
  $(document).ready(function(){
      $('.demo').oktype({ randomColor: true, randomDecoration: true, weight: true,toggleCase : true, hover: false });
  });
</script>
</head>

<body>
<div id="container">
<a href="/">
<div class="demo">
EnterTheVoid.js 
</div>
</a>
</div>
</body>
</html>